Q1: To lower case
Given a string s, return the string after replacing every uppercase letter with the same lowercase letter.
Sol1:
return s.lower()
Sol2:
ans = list(s)
        
        for i,c in enumerate(s):
            if ord('A')<= ord(c)<= ord('Z'):
                offset = ord(c)- ord("A")
                ans[i] = chr(ord('a')+ offset)
        return ''.join(ans)
Sol3:
ans =""        
        for i in s:
            if ord(i)>=65 and ord(i)<=90:
                ans+=chr(ord(i)^32)
            else:
                ans+=i
        return ans
